BINANCE_APIKEY: "CHANGE-ME"
BINANCE_SECRET: "CHANGE-ME"
FTX_APIKEY: "CHANGE-ME"
FTX_SECRET: "CHANGE-ME"
FTX_SUBACCOUNT: ""

OPEN_PERCENT: "10"
REDUCE_PERCENT: "50"
SPOT_OPEN_X: "1"
ORDER_TYPE: "market"
FOLLOWUP_LIMIT_ORDER: "50s"

COUNTER_ORDER_TYPE: "market"
COUNTER_REDUCE_PERCENT: "50"

TREND_ORDER_TYPE: "limit"
